apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    role: redis
  name: redis
  finalizers:
  - "django.thismatters.github/protector"
spec:
  replicas: 1
  selector:
    matchLabels:
      role: redis
  strategy: {{}}
  template:
    metadata:
      labels:
        role: redis
    spec:
      containers:
      - name: redis
        image: {image}
        ports:
        - containerPort: {redis_port}
        imagePullPolicy: Always
        resources: {{}}
